<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page import="grails.util.Holders as cm" %>


<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Sample title</title>
    </head>
    <body>
        <a href="client/balance">CLIENT BALANCE</a></br>
        <a href="sports">SPORTS</a></br>
        <a href="leagues">LEAGUES</a></br>
        <a href="odds">ODDS</a></br>
        <a href="fixtures">FIXTURES</a></br>
    </body>
</html>
